# SeleniumJavaBlassAcademy

./: README.md  openAllure.sh  pom.xml  runSuite.sh
allure-results/: 052d1e4b-575a-4e2f-a83e-9255bb04369d-container.json  078e0f8e-115a-43df-8f7d-e27acfba8c46-result.json  0e2e7d83-7b2c-4919-b8f6-79be50b27211-container.json  13efdf7d-6bc7-4d6f-9253-46e92baab2f4-container.json  178bcaf1-da18-4548-baad-41b41553dafd-container.json  1d901a28-1932-4070-98a0-7028de51eb43-container.json  280822c1-f8b7-47ce-a2d3-6d59826ab642-container.json  2a9bdb25-41e4-48a4-a886-756e60b0e8fb-container.json  2d4fde97-2c55-4cef-b927-e3128796b3a7-container.json  336686d1-fb8a-4070-8d4d-3396072ed4f5-container.json  350292c1-8aab-4c77-8893-dd3020e2005a-container.json  35813dd9-25ab-413a-9ae7-c3362621a817-container.json  37709634-4a3d-4e7c-8c1c-51f873b8f22f-result.json  3a8a055f-db26-4059-906e-2b232b4849f3-container.json  3c171833-fd3c-4f2c-adc9-777c8ad7bda5-container.json  3ca27717-fc59-464b-80f0-1e64487b3fb4-container.json  3e616f0d-3deb-4bbc-9ad0-bd4bd762844c-container.json  541fe3f3-e965-4c38-bf54-ca493c1d1626-container.json  5ac25098-cf47-4f15-b77b-6a03e80375e7-container.json  5de9dda2-404c-4595-a6cb-20446aafbe92-container.json  5dea1937-2989-4832-85ed-43719112dada-container.json  61cd70c9-dfe1-47a5-ace7-552bce6ac4a3-container.json  74db887a-78ae-4a57-b437-6503fcae6694-container.json  7af54cd3-a962-44b6-bd4a-55bfb8126d1a-container.json  82661fd9-595d-4591-aacf-b181c7c70b95-container.json  82ff0c24-96d5-4c6b-b61b-66bfd71a5c30-result.json  83bc8015-cd12-42bf-b2a9-bbd55c773d22-result.json  85f2bca8-35a1-45df-ab94-b2aa2740ccc8-container.json  8ae68390-de19-4686-b692-ea00085534d3-result.json  95b9e023-5b72-4e09-b8dc-09b035963eae-container.json  99f72cd4-a2f4-4f79-90d8-9e47b79e3b4d-container.json  a6e3bc62-c754-48b2-ac44-139232257cf2-container.json  a809629a-95ad-4c7d-b69c-a3f09fd13a7a-container.json  b8ff267f-6c50-48aa-b466-672a5adeb397-container.json  c34f194b-aa0d-479e-87cc-72e2f4b60aec-container.json  c560fd56-3571-42ab-8601-85adb0fad62f-container.json  c674d07a-8c32-422f-90d8-adc844cee61d-result.json  c83afcae-c27f-4152-9e63-e141efac16fd-result.json  ccce1da4-059f-497e-9e57-103651f130c1-container.json  d5d3fab6-9dcd-42d7-8f2c-b4ae2a194f77-result.json  (+5 more)
src/test/java/automation/: DemoQATests.java  LoginTestPmo.java  NavegacionTests.java  SauceDemoTests.java  TestPageTests.java  TutorialsPointTests.java
src/test/java/listeners/: AllureListeners.java  SuiteListeners.java  TestListeners.java
src/test/java/pages/: LoginPage.java
src/test/java/utilities/: BaseTest.java  BaseTestNew.java  FileManager.java
